module.exports = {
  "email_existed":"Email is existed, please try another email",
  "register_is_success":"Your account is created, please check the email to active your account",
  "server_wrong":"server something wrong, please contact with admin",
  "register_success":"register is success, please check your email to active account",
  "active_success":"Your account is actived",
  "invalid_permission":"Permission is invalid",
  "token_expired":"Token is expired, pls request send mail again",
  "email_not_exists":"Email is not exists",
  "account_locked":"Your account is locked, pls contact to admin",
  "account_inactive":"Your account is inactive, pls check your email to active or request send mail again",
  "login_wrong":"Email or Password is wrong",
  "token_not_found":"Please login again",
  "verify_token_not_match":"token is invalid, please try again",
  "logout_success":"Logout is success",
  "email_required":"Email is required",
  "email_invalid":"Email is not valid",
  "password_required":"password is required",
  "password_invalid":"Password must contain at least 8 characters, including letters, numbers and special characters.",
  "name_required":"Name is required",
  "name_invalid":"Name must be less than 32 characters long",
  "name_min_invalid":"Name must be more than 2 characters long",
  "slogan_required":"Slogan is required",
  "slogan_min_invalid":"Slogan must be more than 2 characters long",
  "slogan_max_invalid":"Slogan must be less than 150 characters long",
  "phone_required":"Phone is required",
  "phone_invalid_format":"Phone is invalid format",
  "gender_required":"Gender is required",
  "gender_invalid":"Gender must be less than 15 characters long",
  "email_not_exists":"Email is not sign up",
  "page_unauthorized":"Sorry!, Page only spend for seller and admin",
  "send_mail_reset_success":"OTP is sent to your email, please check your email!",
  "otp_invalid":"OTP is invalid, please try again!",
  "token_invalid":"Token is invalid, please try again",
  "reset_password_success":"Reset password is success, please login again",
  "otp_required":"OTP is required",
  "otp_invalid_format":"Format is not valid",
  "token_register_not_match":"Token is not valid, please try again",
  "delete_file_list_success":"deleted successfully",
  "file_list_empty":"File list empty",
  "user_not_found":"User not found, please try again",
  "register_seller_send_mail":"An email sent to your mailbox, please check it to register the seller",
  "token_valid":"Token is valid",
  "name_existed":"Name is existed, please use another name",
  "seller_create_success":"register is success",
  "category_required":"Category is required",
  "category_min_length":"Category must be more than 2 characters long",
  "category_max_length":"Category must be less than 50 characters long",
  "add_category_success":"Category is created",
  "category_empty":"category is empty",
  "refresh_token_not_expired":"Please login",
  "add_product_success":"Product is created",
  "product_not_found":"Product not found",
  "product_empty":"you haven't created any product",
  "product_name_max":"Name must be less than 150 characters long",
  "author_required":"Author is required",
  "publisher_required":"Publisher is required",
  "wrong_number":"Please enter a number",
  "language_required":"Language is required",
  "language_max":"Language must be less than 20 characters long",
  "date_not_existed":"Date is not exist, dd/mm/yyyy",
  "publication_date_required":"Publication date is required",
  "percentage_wrong_format":"Discount percentage is wrong format",
  "quantity_required":"Quantity is required",
  "summary_max":"Language must be less than 150 characters long",
  "city_required":"City is required",
  "category_not_exist":"Category is not exist",
  "update_success":"Updating is success",
  "product_sold":"The product has a buyer",
  "product_order":"The product is being ordered",
  "delete_success":"Deleting is success",
  "userId_required":"User Id is required",
  "otp_expired":"Otp is expired",
  "category_not_products":"This category hasn't any product",
  "account_invalid":"Account not valid",
  "endDateAuction":"This product was time off the auction",
  "sellerNotAuthorize":"You are not allowed to auction your product",
  "price_auction_invalid":"The auction price must be greater than the current price",
  "product_not_time_off":"This product is currently on auction",
  "product_not_owner":"you cannot pay for the product you are not a winner"
  
  
}